#main {
  min-height: 100vh;
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 750px) {
  #main {
    grid-template-columns: 1fr;
  }
}

#owls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5.5rem;
}

.green-background {
  animation: 0.25s linear forwards changeColour;
}

@keyframes changeColour {
  from {
    background-color: var(--blue);
  }

  to {
    background-color: var(--green);
  }
}

.level-clear {
  font-family: 'Fuzzy Bubbles', cursive;
  text-align: center;
  font-size: 2.25rem;
  text-transform: uppercase;
  opacity: 0;
  padding-top: 6rem;
}

/* .level-clear.level-complete {
  transform-origin: bottom;
  animation: 0.25s linear forwards changeHeadingColour;
}

@keyframes changeHeadingColour {
  0% {
    opacity: 0;
    transform: scale(1.75);
  }

  25% {
    opacity: 0;
    transform: scale(1.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
} */
